// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write ("Введите трехзначное число" (100, 999));
int n = int.Parse(Console.ReadLine());

int num = n / 10;
int numsec = num % 10;

Console.WriteLine("Вторая цифра числа" +numsec);
